<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --background-color: #d6e2f0;
      }

      body {
        background-color: var(--background-color);
        text-align: center;
      }

      h5 {
        font-weight: bold;
      }

      p {
        padding-top: 10px;
        padding-bottom: 15px;
        font-size: 14px;
      }

      img {
        max-width: 262px;
        padding-top: 14px;
        border-radius: 20px !important;
      }

      .card {
        display: block;
        margin: 0 auto;
        margin-top: 100px;
        border-radius: 18px !important;
      }
    </style>
  </head>
  <body>
    <div class="card" style="width: 18rem">
      <img
        class="card-img-top"
        src="images/image-qr-code.png"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">
          Improve your front-end skills by building projects
        </h5>
        <p class="card-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level.
        </p>
      </div>
    </div>
  </body>
</html>
